Kentta/Kentta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nappi="clr-namespace:NappulaEllipsi;assembly=NappulaEllipsi"
             xmlns:oma="clr-namespace:Kentta"
             xmlns:NappulaEllipsi="clr-namespace:NappulaEllipsi;assembly=NappulaEllipsi" x:Class="Kentta.UserControl1" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

   

    <UserControl.Resources>
        <oma:NameConverter x:Key="GameConverter"/>
        <oma:ShowNaapurit x:Key="ShowNaapuritConverter"></oma:ShowNaapurit>
        <!--  <oma:VuoroConverter x:Key="VuoroConverter" /> -->

        <Style x:Key="FullHorizontalLine" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="{Binding HalfHeight, ElementName=canvas}"/>
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="{Binding ActualWidth, ElementName=canvas}"/>
            <Setter Property="Y2" Value="{Binding HalfHeight, ElementName=canvas}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>

        <!-- FullVerticalLine -->
        <Style x:Key="FullVerticalLine" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="{Binding Height, ElementName=canvas}"/>
            <Setter Property="X1" Value="{Binding HalfWidth, ElementName=canvas}"/>
            <Setter Property="X2" Value="{Binding HalfWidth, ElementName=canvas}"/>
            <Setter Property="Y2" Value="{Binding ActualHeight, ElementName=canvas}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>

        <!-- Ellipsin tyylit -->
        <Style TargetType="NappulaEllipsi:UserControl1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Color" Value="Black"/> 
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        <!-- Ellipsin tyylit -->
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="AllowDrop" Value="True"/>



            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Focusable" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Fill" Value="Black" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Stroke" Value="LightGray"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Focusable" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Fill" Value="Tomato" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Stroke" Value="LightGray"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <!-- Gridi 7 x 7-->
    <Grid >
        <Grid.Resources>
            <oma:HalfValueConverter x:Key="HalfValue" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!-- <ColumnDefinition Width="22*"/> -->
        </Grid.ColumnDefinitions>




        <!-- Käytetään omaa OwnCanvas-luokkaa, joka mahdollistaa piirtämisen solujen keskelle HalfWidth- ja HalfHeight-propertyjen avulla -->
        <oma:OwnCanvas Grid.Column="5" x:Name="canvas" Grid.Row="0">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="4" Grid.Row="0">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="3" Grid.Row="0">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line X1= "{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding ActualHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>

            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e2" >
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e2" Path="OnkoKentalla" />
                        <Binding ElementName="e1" Path="Valittu" />
                        <Binding ElementName="e3" Path="Valittu" />
                        <Binding ElementName="e5" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>

                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <!-- +0000000000000000000000000000000000-->


        <oma:OwnCanvas Grid.Column="5" Grid.Row="1">
            <Line X1= "{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding ActualHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line X1="0" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e6">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e6" Path="OnkoKentalla" />
                        <Binding ElementName="e5" Path="Valittu" />
                        <Binding ElementName="e14" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="5" Grid.Row="5">
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e21">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e21" Path="OnkoKentalla" />
                        <Binding ElementName="e20" Path="Valittu" />
                        <Binding ElementName="e14" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
            <Line Y1="{Binding HalfHeight, ElementName=canvas}" X1="{Binding HalfWidth, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding Height, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line X1="0" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="4" Grid.Row="5">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="2" Grid.Row="5">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="2" Grid.Row="2">
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding ActualWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line X1= "{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding ActualHeight, ElementName=canvas}"   Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e7">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e7" Path="OnkoKentalla" />
                        <Binding ElementName="e8" Path="Valittu" />
                        <Binding ElementName="e12" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="3" Grid.Row="2">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line Y1="{Binding HalfHeight, ElementName=canvas}" X1="{Binding HalfWidth, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding Height, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e8">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e8" Path="OnkoKentalla" />
                        <Binding ElementName="e7" Path="Valittu" />
                        <Binding ElementName="e9" Path="Valittu" />
                        <Binding ElementName="e5" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="4" Grid.Row="2">
            <Line X1="0" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line X1= "{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding ActualHeight, ElementName=canvas}"   Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e9">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e9" Path="OnkoKentalla" />
                        <Binding ElementName="e8" Path="Valittu" />
                        <Binding ElementName="e13" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="2" Grid.Row="0">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="0">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="2" Grid.Row="3">
            <Line X1="0" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line Style="{StaticResource FullVerticalLine}"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e12">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e12" Path="OnkoKentalla" />
                        <Binding ElementName="e11" Path="Valittu" />
                        <Binding ElementName="e7" Path="Valittu" />
                        <Binding ElementName="e16" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>

                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="2" Grid.Row="4">
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding ActualWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line Y1="{Binding HalfHeight, ElementName=canvas}" X1="{Binding HalfWidth, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding Height, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e16">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e16" Path="OnkoKentalla" />
                        <Binding ElementName="e17" Path="Valittu" />
                        <Binding ElementName="e12" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="3" Grid.Row="4">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line X1= "{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding ActualHeight, ElementName=canvas}"   Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e17">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e17" Path="OnkoKentalla" />
                        <Binding ElementName="e16" Path="Valittu" />
                        <Binding ElementName="e18" Path="Valittu" />
                        <Binding ElementName="e20" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="4" Grid.Row="4">
            <Line X1="0" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line Y1="{Binding HalfHeight, ElementName=canvas}" X1="{Binding HalfWidth, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding Height, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e18">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e18" Path="OnkoKentalla" />
                        <Binding ElementName="e13" Path="Valittu" />
                        <Binding ElementName="e17" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="4" Grid.Row="3" >
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding ActualWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line Style="{StaticResource FullVerticalLine}"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e13">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e13" Path="OnkoKentalla" />
                        <Binding ElementName="e14" Path="Valittu" />
                        <Binding ElementName="e18" Path="Valittu" />
                        <Binding ElementName="e9" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="1" Grid.Row="0">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="3" Grid.Row="5">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line Style="{StaticResource FullVerticalLine}"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e20">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e20" Path="OnkoKentalla" />
                        <Binding ElementName="e19" Path="Valittu" />
                        <Binding ElementName="e21" Path="Valittu" />
                        <Binding ElementName="e17" Path="Valittu" />
                        <Binding ElementName="e23" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="1" Grid.Row="1">
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding ActualWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line X1= "{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding ActualHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e4">

                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e4" Path="OnkoKentalla" />
                        <Binding ElementName="e5" Path="Valittu" />
                        <Binding ElementName="e11" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="1" Grid.Row="5">
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding ActualWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line Y1="{Binding HalfHeight, ElementName=canvas}" X1="{Binding HalfWidth, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding Height, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e19" >
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e19" Path="OnkoKentalla" />
                        <Binding ElementName="e20" Path="Valittu" />
                        <Binding ElementName="e11" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="1" Grid.Row="6">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="6">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="3" Grid.Row="6">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line Y1="{Binding HalfHeight, ElementName=canvas}" X1="{Binding HalfWidth, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding Height, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e23">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e23" Path="OnkoKentalla" />
                        <Binding ElementName="e22" Path="Valittu" />
                        <Binding ElementName="e20" Path="Valittu" />
                        <Binding ElementName="e24" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="4" Grid.Row="6">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="5" Grid.Row="6">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
  


        <oma:OwnCanvas Grid.Column="2" Grid.Row="1">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="1">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line Style="{StaticResource FullVerticalLine}"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e5">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e5" Path="OnkoKentalla" />
                        <Binding ElementName="e2" Path="Valittu" />
                        <Binding ElementName="e4" Path="Valittu" />
                        <Binding ElementName="e6" Path="Valittu" />
                        <Binding ElementName="e8" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="1">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>


        <!-- Pystyviivat-->
        <oma:OwnCanvas Grid.Column="0" Grid.Row="1">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="2">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="3">
            <Line Style="{StaticResource FullVerticalLine}"/>
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding ActualWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e10">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e10" Path="OnkoKentalla" />
                        <Binding ElementName="e1" Path="Valittu" />
                        <Binding ElementName="e11" Path="Valittu" />
                        <Binding ElementName="e22" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <NappulaEllipsi:UserControl1 x:Name="ellipsienAiti" Background="Transparent" Color="Transparent" BorderBrush="Transparent" reunaVari="Transparent">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="0" Grid.Row="0">
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding ActualWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line X1= "{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding ActualHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" Name="e1">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e1" Path="OnkoKentalla" />
                        <Binding ElementName="e2" Path="Valittu" />
                        <Binding ElementName="e10" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>

            </NappulaEllipsi:UserControl1>



        </oma:OwnCanvas>


        <oma:OwnCanvas Grid.Column="0" Grid.Row="6">
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding ActualWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line Y1="{Binding HalfHeight, ElementName=canvas}" X1="{Binding HalfWidth, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding Height, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e22">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e22" Path="OnkoKentalla" />
                        <Binding ElementName="e10" Path="Valittu" />
                        <Binding ElementName="e23" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="4">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="5">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2">
            <Line Style="{StaticResource FullVerticalLine}"/>
            <Line X1="0" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e15">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e15" Path="OnkoKentalla" />
                        <Binding ElementName="e3" Path="Valittu" />
                        <Binding ElementName="e14" Path="Valittu" />
                        <Binding ElementName="e24" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>

                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="5" Grid.Row="3">
            <Line Style="{StaticResource FullVerticalLine}"/>
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e14">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e14" Path="OnkoKentalla" />
                        <Binding ElementName="e13" Path="Valittu" />
                        <Binding ElementName="e15" Path="Valittu" />
                        <Binding ElementName="e6" Path="Valittu" />
                        <Binding ElementName="e21" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>



        <oma:OwnCanvas Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="5" Grid.Row="2">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="5" Grid.Row="4">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="1" Grid.Row="4">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="1" Grid.Row="3">
            <Line Style="{StaticResource FullVerticalLine}"/>
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e11">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e11" Path="OnkoKentalla" />
                        <Binding ElementName="e10" Path="Valittu" />
                        <Binding ElementName="e12" Path="Valittu" />
                        <Binding ElementName="e4" Path="Valittu" />
                        <Binding ElementName="e19" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="1" Grid.Row="2">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>


        <oma:OwnCanvas Grid.Column="6" Grid.Row="0" x:Name="ccanvas" Grid.ColumnSpan="2">
            <Line X1="0" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line X1= "{Binding HalfWidth, ElementName=canvas}" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding ActualHeight, ElementName=canvas}" x:Name="lineliline"  Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e3" Naapuri1="2" Naapuri2="15">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e3" Path="OnkoKentalla" />
                        <Binding ElementName="e2" Path="Valittu" />
                        <Binding ElementName="e15" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2">
            <Line Style="{StaticResource FullVerticalLine}"/>
            <Line X1="{Binding HalfWidth, ElementName=canvas}" Y1="0" X2="{Binding HalfWidth, ElementName=canvas}" Y2="0" Stroke="Black" StrokeThickness="4"/>
        </oma:OwnCanvas>

        <oma:OwnCanvas Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2">
            <Line X1="0" Y1="{Binding HalfHeight, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding HalfHeight, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <Line Y1="{Binding HalfHeight, ElementName=canvas}" X1="{Binding HalfWidth, ElementName=canvas}" X2="{Binding HalfWidth, ElementName=canvas}" Y2="{Binding Height, ElementName=canvas}" Stroke="Black" StrokeThickness="4"/>
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e24">
                <NappulaEllipsi:UserControl1.Background>
                    <MultiBinding Converter="{StaticResource ShowNaapuritConverter}"
                             ConverterParameter="1">
                        <Binding ElementName="e25" Path="OnkoPoistettu" />
                        <Binding ElementName="e24" Path="OnkoKentalla" />
                        <Binding ElementName="e15" Path="Valittu" />
                        <Binding ElementName="e23" Path="Valittu" />
                    </MultiBinding>
                </NappulaEllipsi:UserControl1.Background>
                <NappulaEllipsi:UserControl1.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding e22_MouseLeftButtonDown}"/>
                </NappulaEllipsi:UserControl1.InputBindings>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="ellipsienAiti" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource HalfValue}">
                        <Binding ElementName="canvas" Path="ActualHeight" />
                        <Binding ElementName="ellipsienAiti" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>


        <oma:OwnCanvas Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <NappulaEllipsi:UserControl1 MouseDown="e22_MouseDown" x:Name="e25" Pelaaja="0" OnkoPoistettu="true">
            </NappulaEllipsi:UserControl1>

            <!-- Tähän tallennetaan pelaaja1:n nappuloiden lkm -->
            <NappulaEllipsi:UserControl1 x:Name="e26" Pelaaja="99">
            </NappulaEllipsi:UserControl1>

            <!-- Tähän tallennetaan pelaaja2:n nappuloiden lkm -->
            <NappulaEllipsi:UserControl1 x:Name="e27" Pelaaja="99">
            </NappulaEllipsi:UserControl1>
            <NappulaEllipsi:UserControl1 x:Name="e28" Pelaaja="99">
            </NappulaEllipsi:UserControl1>
        </oma:OwnCanvas>

        <Label  x:Name="ilmoitusLabel" Grid.Row="7" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" Margin="0" Width="Auto" HorizontalContentAlignment="Center" Grid.ColumnSpan="8">
            <MultiBinding Converter="{StaticResource GameConverter}"
                  ConverterParameter="FormatLastFirst">
                <Binding ElementName="e1" Path="Pelaaja" />
                <Binding ElementName="e2" Path="Pelaaja" />
                <Binding ElementName="e3" Path="Pelaaja" />
                <Binding ElementName="e4" Path="Pelaaja" />
                <Binding ElementName="e5" Path="Pelaaja" />
                <Binding ElementName="e6" Path="Pelaaja" />
                <Binding ElementName="e7" Path="Pelaaja" />
                <Binding ElementName="e8" Path="Pelaaja" />
                <Binding ElementName="e9" Path="Pelaaja" />
                <Binding ElementName="e10" Path="Pelaaja" />
                <Binding ElementName="e11" Path="Pelaaja" />
                <Binding ElementName="e12" Path="Pelaaja" />
                <Binding ElementName="e13" Path="Pelaaja" />
                <Binding ElementName="e14" Path="Pelaaja" />
                <Binding ElementName="e15" Path="Pelaaja" />
                <Binding ElementName="e16" Path="Pelaaja" />
                <Binding ElementName="e17" Path="Pelaaja" />
                <Binding ElementName="e18" Path="Pelaaja" />
                <Binding ElementName="e19" Path="Pelaaja" />
                <Binding ElementName="e20" Path="Pelaaja" />
                <Binding ElementName="e21" Path="Pelaaja" />
                <Binding ElementName="e22" Path="Pelaaja" />
                <Binding ElementName="e23" Path="Pelaaja" />
                <Binding ElementName="e24" Path="Pelaaja" />
                <!-- vika oikea nappula-->
                <Binding ElementName="e25" Path="Pelaaja" />
                <!-- PelaajanVuoro-->
                <Binding ElementName="e26" Path="Pelaaja" />
                <!-- pelaaja1nappuloidenLkm -->
                <Binding ElementName="e27" Path="Pelaaja" />
                <!-- pelaaja2nappuloidenLkm -->
                <Binding ElementName="e28" Path="Pelaaja" />
                <!-- Jos kaikki nappulat on lisätty -->
                <Binding ElementName="p1Name" Path="Content"></Binding>
                <Binding ElementName="p12Name" Path="Content"></Binding>
            </MultiBinding>
        </Label>
        <Label Grid.Column="3" Grid.Row="3"  x:Name ="p1Name" Visibility="Collapsed">
            <Label.Content>
                <Binding ElementName="peliKentta" Path="Nimi" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </Label.Content>
        </Label>
        <Label Grid.Column="3" Grid.Row="3"  x:Name ="p12Name" Visibility="Collapsed">
            <Label.Content>
                <Binding ElementName="peliKentta" Path="Nimi2" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </Label.Content>
        </Label>
        
    </Grid>
    
    
    
    </UserControl>